server.port=8081
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/iconic?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Security
jwt.secret=secret
jwt.expiration=43200